# Gemini-for-Chrome-Task-Manager

./: .gitignore  CHANGELOG.md  Install-GeminiForChromeManager.ps1  LICENSE  README.md  Test-Smoke.ps1  Uninstall-GeminiForChromeManager.ps1
src/: AppIcons.cs  AppInfo.cs  AppLog.cs  AppSettings.cs  AppTheme.cs  ApprovalWatcher.cs  ChromeGeminiSidePanelController.cs  ChromeProfileStore.cs  ChromeTaskSession.cs  ChromeWindowLocator.cs  GeminiForChromeManager.csproj  GeminiTaskCompletionState.cs  GeminiTaskRunResult.cs  GeminiTaskRunner.cs  NativeMouse.cs  Program.cs  ScheduledGeminiTask.cs  ScheduledTaskStore.cs  SchedulerService.cs  ScreenButtonFinder.cs  SettingsForm.cs  TaskEditorForm.cs  TaskHistoryForm.cs  TaskManagerForm.cs  TaskRunExceptionCodes.cs  TaskRunHistoryEntry.cs  TaskRunHistoryStore.cs  TrayApplicationContext.cs  app.manifest
